***** HSPICE -- G-2012.06 32-BIT (May 27 2012) sparcOS5 ******
 Input File: sram_1cell_SG.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   coimbasn             HOSTNAME: everest.rhod.uc.edu
 lic: HOSTID: 8300e27a             PID:      2426
 lic: Using FLEXlm license file:
 lic: 27000@olympus.ececs.engr.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 20-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER olympus.ececs.engr.uc.ed
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ad
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ad
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/beha
                         ve
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/bjt
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/burr
                         _brn
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/coml
                         inear
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/dio
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/fet
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/lin_
                         tech
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/pci
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/sign
                         et
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ti
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/tlin
                         e
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/xili
                         nx
       option runlvl
       option post     =     2.00
       option brief
       option post
 init: end read circuit files,  cpu clock=  1.30E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  2.40E-01 memory=    294 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.40E-01
       establish matrix -- done,  cpu clock=  2.40E-01 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.40E-01 memory=    318 kb
 init: end setup matrix,  cpu clock=  2.40E-01 memory=    363 kb
 output: sram_1cell_SG.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps= 251 cpu clock=  2.50E-01
 tran: time= 3.7473E-09 tot_iter=      58 conv_iter=      23 cpu clock= 5.70E-01
 tran: time= 6.2473E-09 tot_iter=      63 conv_iter=      25 cpu clock= 5.90E-01
 tran: time= 7.8836E-09 tot_iter=      99 conv_iter=      40 cpu clock= 7.90E-01
 tran: time= 1.0625E-08 tot_iter=     105 conv_iter=      43 cpu clock= 8.20E-01
 tran: time= 1.3000E-08 tot_iter=     109 conv_iter=      45 cpu clock= 8.50E-01
 tran: time= 1.6125E-08 tot_iter=     115 conv_iter=      48 cpu clock= 8.80E-01
 tran: time= 1.8625E-08 tot_iter=     119 conv_iter=      50 cpu clock= 8.90E-01
 tran: time= 2.1125E-08 tot_iter=     123 conv_iter=      52 cpu clock= 9.20E-01
 tran: time= 2.3625E-08 tot_iter=     127 conv_iter=      54 cpu clock= 9.30E-01
 tran: time= 2.5000E-08 tot_iter=     129 conv_iter=      55 cpu clock= 9.50E-01
 sweep: tran tran0    end,  cpu clock=  9.60E-01 memory=    364 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
