***** HSPICE -- G-2012.06 32-BIT (May 27 2012) sparcOS5 ******
 Input File: sram_1cell_LP.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   coimbasn             HOSTNAME: everest.rhod.uc.edu
 lic: HOSTID: 8300e27a             PID:      2568
 lic: Using FLEXlm license file:
 lic: 27000@olympus.ececs.engr.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 20-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER olympus.ececs.engr.uc.ed
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ad
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ad
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/beha
                         ve
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/bjt
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/burr
                         _brn
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/coml
                         inear
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/dio
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/fet
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/lin_
                         tech
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/pci
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/sign
                         et
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ti
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/tlin
                         e
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/xili
                         nx
       option runlvl
       option post     =     2.00
       option brief
       option post
 init: end read circuit files,  cpu clock=  1.30E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  2.40E-01 memory=    294 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.40E-01
       establish matrix -- done,  cpu clock=  2.40E-01 memory=    320 kb
       re-order matrix -- done,  cpu clock=  2.40E-01 memory=    320 kb
 init: end setup matrix,  cpu clock=  2.40E-01 memory=    366 kb
 output: sram_1cell_LP.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps= 251 cpu clock=  2.60E-01
 tran: time= 2.9842E-09 tot_iter=      49 conv_iter=      20 cpu clock= 5.20E-01
 tran: time= 5.4842E-09 tot_iter=      53 conv_iter=      22 cpu clock= 5.40E-01
 tran: time= 8.0825E-09 tot_iter=      80 conv_iter=      34 cpu clock= 6.90E-01
 tran: time= 1.0625E-08 tot_iter=      86 conv_iter=      37 cpu clock= 7.20E-01
 tran: time= 1.3000E-08 tot_iter=      90 conv_iter=      39 cpu clock= 7.40E-01
 tran: time= 1.6125E-08 tot_iter=      96 conv_iter=      42 cpu clock= 7.70E-01
 tran: time= 1.8625E-08 tot_iter=     100 conv_iter=      44 cpu clock= 7.90E-01
 tran: time= 2.1125E-08 tot_iter=     104 conv_iter=      46 cpu clock= 8.10E-01
 tran: time= 2.3625E-08 tot_iter=     108 conv_iter=      48 cpu clock= 8.30E-01
 tran: time= 2.5000E-08 tot_iter=     110 conv_iter=      49 cpu clock= 8.40E-01
 sweep: tran tran0    end,  cpu clock=  8.50E-01 memory=    366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
