***** HSPICE -- G-2012.06 32-BIT (May 27 2012) sparcOS5 ******
 Input File: sram_SG_nm.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   coimbasn             HOSTNAME: everest.rhod.uc.edu
 lic: HOSTID: 8300e27a             PID:      27336
 lic: Using FLEXlm license file:
 lic: 27000@olympus.ececs.engr.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 20-jun-2013/2011.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER olympus.ececs.engr.uc.ed
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ad
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ad
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/beha
                         ve
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/bjt
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/burr
                         _brn
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/coml
                         inear
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/dio
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/fet
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/lin_
                         tech
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/pci
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/sign
                         et
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/ti
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/tlin
                         e
       option search   = /home/montjoy/G-2012.06/hspice/hspice/parts/xili
                         nx
       option runlvl
       option post     =     2.00
       option brief
       option post
 init: end read circuit files,  cpu clock=  1.20E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.20E-01
 init: end check errors,  cpu clock=  2.20E-01 memory=    295 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.20E-01
       establish matrix -- done,  cpu clock=  2.20E-01 memory=    319 kb
       re-order matrix -- done,  cpu clock=  2.20E-01 memory=    317 kb
 init: end setup matrix,  cpu clock=  2.20E-01 memory=    362 kb
 output: sram_SG_nm.ms0
 sweep: dc dc0    begin, #sweeps= 156 cpu clock=  2.30E-01
       establish matrix -- done,  cpu clock=  2.50E-01 memory=    328 kb
       re-order matrix -- done,  cpu clock=  2.50E-01 memory=    326 kb
 sweep: dc dc0    end,  cpu clock=  2.61E+00 memory=    423 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
